/*******************/
/****1200px****/
/*******************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .section-hero {
    padding: 0 10rem 17rem;
  }

  .icon-how-height {
    height: 11rem;
    width: 9.5rem;
  }

  .section-testimonial {
    padding: 0 12rem;
    gap: 3rem;
  }

  .heading-tertiary {
    font-size: 1.7rem;
    padding: 0;
  }

  .productive-img {
    width: 50rem;
    height: auto;
  }

  .heading-secondary {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  .testimonial-description {
    font-size: 1.3rem;
    padding: 0.5rem 0;
  }

  .testimonial-texts {
    padding: 1rem 0 0.5rem 0;
  }

  .testimonial-fylo {
    font-size: 1.3rem;
  }

  .fylo-info {
    padding: 0.5rem 0;
  }

  .quotes {
    transform: translate(125px, 145px);
  }

  .cta {
    transform: translate(0, -125px);
  }
}

/*******************/
/****1072px****/
/*******************/

@media (max-width: 67em) {
  html {
    font-size: 50%;
  }

  .img-illustration {
    height: 50rem;
  }

  .section-hero {
    background-position-y: 120%;
  }

  .heading-primary {
    font-size: 3.5rem;
    padding: 3rem 20rem;
  }

  .heading-primary-description {
    font-size: 1.3rem;
    padding: 0 38rem;
  }

  .section-how {
    gap: 6rem;
  }

  .icon-how {
    height: 10rem;
    width: 11.5rem;
  }

  .icon-how-height {
    height: 12rem;
  }

  .quotes {
    transform: translate(110px, 125px);
  }

  .cta {
    transform: translate(0, -95px);
  }

  .cta-text-box {
    padding: 2rem 0;
  }

  .cta-registration {
    padding: 3rem 0;
  }

  .cta-email {
    padding: 0 5rem;
    font-size: 1.2rem;
  }

  .cta-btn {
    padding: 1.3rem 5rem;
    font-size: 1.2rem;
  }

  .section-footer {
    padding: 20rem 15rem 10rem;
  }

  .footer {
    gap: 6rem;
  }
}

/*******************/
/****992px****/
/*******************/

@media (max-width: 62em) {
  .img-illustration {
    height: 40rem;
  }

  .header-logo {
    height: 4.5rem;
    width: 15rem;
  }

  .section-hero {
    background-position-y: 110%;
    padding: 0 7rem 12rem;
    background-image: url(../images/bg-curvy-mobile.svg);
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .heading-primary {
    font-size: 3rem;
    padding: 3rem 22rem;
  }

  .heading-primary-description {
    font-size: 1.3rem;
    padding: 0 35rem;
  }

  .heading-description {
    padding: 1rem 0;
    font-size: 1rem;
  }

  .footer {
    gap: 4rem;
  }

  .cta {
    transform: translate(0, -100px);
  }
}

/*******************/
/****880px****/
/*******************/

@media (max-width: 55em) {
  .img-illustration {
    height: 40rem;
  }

  .header-logo {
    height: 4rem;
    width: 13rem;
  }

  .section-hero {
    background-position-y: 100%;
    padding: 0 7rem 12rem;
    background-image: url(../images/bg-curvy-mobile.svg);
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .heading-primary {
    font-size: 3rem;
    padding: 3rem 15rem;
  }

  .heading-primary-description {
    font-size: 1.3rem;
    padding: 0 25rem;
  }

  .heading-description {
    padding: 1rem 0;
  }

  .section-testimonial {
    padding: 0 15rem;
  }

  .productive-img {
    width: 35rem;
    height: auto;
  }

  .heading-secondary {
    font-size: 2.8rem;
    line-height: 3rem;
  }

  .testimonial-fylo {
    font-size: 1rem;
  }

  .testimonial-text {
    font-size: 1rem;
  }

  .testimonial-img {
    height: 2.6rem;
    width: 2.6rem;
  }

  .testimonial-name {
    font-size: 1rem;
  }

  .job-title {
    font-size: 1rem;
  }

  .cta {
    transform: translate(0, -105px);
  }

  .cta-text-box {
    padding: 1.5rem 0;
    font-size: 2.5rem;
  }

  .cta-text {
    font-size: 1.6rem;
    padding: 0 8rem;
  }

  .cta-btn {
    width: 35%;
    font-size: 1rem;
  }

  #error {
    transform: translate(-18.5rem, 5rem);
    font-size: 0.8rem;
  }

  .cta-email {
    width: 35%;
    padding: 0 2.5rem;
  }

  .cta-registration {
    padding: 3rem 4rem 3rem 4rem;
  }

  .section-footer {
    padding: 15rem 8rem;
  }

  .adress {
    font-size: 1rem;
  }

  .location-text {
    font-size: 1.3rem;
  }

  .social-links {
    justify-content: center;
    grid-column: 1 / -1;
    justify-self: center;
  }

  .footer-nav {
    align-items: center;
  }

  .footer-nav-box {
    align-items: flex-start;
  }

  .footer-link {
    font-size: 1rem;
  }

  .footer {
    grid-template-columns: repeat(4, 1fr);
  }

  .quotes {
    transform: translate(130px, 145px);
    width: 3rem;
    height: 2rem;
  }
}

/*******************/
/****672px****/
/*******************/

@media (max-width: 42em) {
  .section-hero {
    padding: 8rem 3rem;
  }

  .heading-primary {
    padding: 0;
    font-size: 2.5rem;
  }

  .heading-primary-description {
    padding: 2rem 10rem;
    font-size: 1.3rem;
  }

  .section-how {
    grid-template-columns: 1fr;
  }

  .productive-img {
    justify-self: center;
    height: 50rem;
    width: auto;
  }

  .icon-how-height {
    width: 10.4rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
    padding: 0rem 10rem;
  }

  .testimonial-description {
    font-size: 1.5rem;
  }

  .testimonial-container {
    grid-template-columns: 1fr;
  }

  .cta {
    padding: 0 5rem;
  }

  .cta-email {
    padding: 1rem 2rem;
  }

  #error {
    transform: translate(-18.5rem, 5rem);
    font-size: 0.8rem;
  }

  .cta-registration {
    align-items: center;
    flex-direction: column;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
  }

  .social-links {
    justify-content: center;
    grid-column: 1 / -1;
    justify-self: center;
  }

  .quotes {
    transform: translate(130px, 145px);
    width: 3rem;
    height: 2rem;
  }
}

/*******************/
/****608px****/
/*******************/

@media (max-width: 38em) {
  .img-illustration {
    height: 35rem;
  }

  .section-testimonial {
    padding: 0 5rem;
    gap: 0;
  }

  .section-how {
    padding: 0;
  }

  .heading-secondary {
    font-size: 2.5rem;
  }

  .heading-description {
    padding: 1rem 15rem;
  }

  .productive-img {
    height: 55%;
  }

  .section-footer {
    padding: 25rem 5rem 5rem;
  }

  #error {
    transform: translate(-15.5rem, 5rem);
    font-size: 0.8rem;
  }

  .footer {
    grid-template-columns: 1fr;
  }

  .footer-nav {
    align-items: start;
  }

  .quotes {
    transform: translate(130px, 145px);
    width: 3rem;
    height: 2rem;
  }
}
/*******************/
/****400px****/
/*******************/

@media (max-width: 25em) {
  .header {
    padding: 3rem 2rem;
  }

  .main-nav {
    gap: 3.5rem;
  }

  .section-hero {
    padding: 8rem 0 0;
    background-position-y: 60%;
    background-image: url(../images/bg-curvy-mobile.svg);
    background-size: 100%;
  }

  .img-illustration {
    height: 30rem;
  }

  .heading-primary {
    padding: 1rem 3rem;
    font-size: 3rem;
    line-height: 4.5rem;
  }

  .mountain {
    background-color: hsl(218, 28%, 13%);
    width: 100vw;
    text-align: center;
  }

  .heading-primary-description {
    padding: 1rem 5rem;
    font-size: 1.6rem;
    background-color: hsl(218, 28%, 13%);
  }

  .heading-btn {
    padding: 2rem 10rem;
    font-size: 1.8rem;
    background-color: hsl(218, 28%, 13%);
  }

  .section-how {
    grid-template-columns: 1fr;
    padding: 15rem 0 20rem;
  }

  .heading-tertiary {
    font-size: 2.2rem;
  }

  .heading-description {
    font-size: 1.8rem;
    padding: 1rem 4rem;
  }

  .productive-img {
    justify-self: center;
    height: 30rem;
    width: auto;
  }

  .icon-how-height {
    width: 10.4rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
    padding: 0rem 3.5rem;
  }

  .testimonial-description {
    font-size: 1.5rem;
  }

  .testimonial-container {
    grid-template-columns: 1fr;
  }

  .heading-secondary {
    font-size: 2.5rem;
    padding: 0 0 2rem 0;
  }

  .testimonial-description {
    font-size: 1.83rem;
  }

  .testimonial-texts {
    padding: 0 0 2rem 0;
  }

  .testimonial-fylo {
    font-size: 1.83rem;
    padding: 1rem 0;
  }

  .testimonial-container {
    padding: 25rem 7.5rem 40rem 5rem;
  }

  .testimonial-text {
    font-size: 1.4rem;
    padding: 0 2rem 0 2rem;
  }

  .testimonial-name {
    font-size: 1.2rem;
  }

  .testimonial-img {
    width: 3.2rem;
    height: 3.2rem;
  }

  .cta-text-box {
    padding: 3rem 0 1rem;
    font-size: 2.2rem;
  }

  .cta-box {
    padding: 2rem 0 1.5rem 0;
  }

  .cta-text {
    font-size: 1.6rem;
    padding: 1.5rem 4rem;
  }

  .cta-email {
    width: 85%;
    padding: 1.8rem 4rem;
  }

  .cta-btn {
    font-size: 1.3rem;
    width: 85%;
    padding: 1.75rem 4rem;
  }

  #form {
    flex-direction: column;
    align-items: center;
  }

  #error {
    transform: translate(0, 0);
    font-size: 0.8rem;
    font-size: 1.2rem;
  }

  .cta {
    transform: translate(0, -150px);
  }

  .footer-logo {
    padding: 0 2rem;
    height: 5.5rem;
    width: 22rem;
  }

  .footer {
    gap: 8rem;
    grid-template-columns: 1fr;
  }

  .location-col {
    gap: 2rem;
  }

  .location-text {
    font-size: 1.6rem;
    gap: 3.5rem;
    padding: 0;
  }

  .address {
    font-size: 1.5rem;
    gap: 3rem;
  }

  .section-footer {
    padding: 22rem 4rem 5rem;
  }

  .footer-link {
    font-size: 1.7rem;
  }

  .footer-logo {
    margin: 5rem 2rem;
  }

  .socials {
    width: 3.6rem;
    height: 3.6rem;
  }

  .social-links {
    justify-content: center;
    gap: 1rem;
  }

  .footer-nav {
    align-items: start;
  }

  .quotes {
    transform: translate(50px, 180px);
    width: 3.5rem;
    height: 2.5rem;
  }
}
